# audiobooks

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mangoobyte/audiobookstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mangoobyte/audiobookstest/: ApiCallClient.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/mangoobyte/audiobookstest/data/: UiState.kt
app/src/main/java/com/mangoobyte/audiobookstest/data/repository/: PodCastRepository.kt
app/src/main/java/com/mangoobyte/audiobookstest/data/service/: PodCastService.kt
app/src/main/java/com/mangoobyte/audiobookstest/navigation/: RoutePath.kt
app/src/main/java/com/mangoobyte/audiobookstest/podcast/podcastdetails/ui/: PodCastDetailsView.kt
app/src/main/java/com/mangoobyte/audiobookstest/podcast/podcastlist/datamodel/: PaginationUiState.kt  PodCastListResponse.kt
app/src/main/java/com/mangoobyte/audiobookstest/podcast/podcastlist/ui/: PodCastListScreen.kt  PodcastsListRowView.kt
app/src/main/java/com/mangoobyte/audiobookstest/podcast/podcastlist/viewmodel/: PodCastListViewModel.kt
app/src/main/java/com/mangoobyte/audiobookstest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mangoobyte/audiobookstest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
